// All countries
// length 252
export const paises = [
    {"nombre":"Afghanistan","codigo":"AF","capital":"Kabul","continente":"Asia"},
    {"nombre":"Aland Islands","codigo":"AX","capital":"Mariehamn","continente":"Europe"},
    {"nombre":"Albania","codigo":"AL","capital":"Tirana","continente":"Europe"},
    {"nombre":"Algeria","codigo":"DZ","capital":"Algiers","continente":"Africa"},
    {"nombre":"American Samoa","codigo":"AS","capital":"Pago Pago","continente":"Oceania"},
    {"nombre":"Andorra","codigo":"AD","capital":"Andorra la Vella","continente":"Europe"},
    {"nombre":"Angola","codigo":"AO","capital":"Luanda","continente":"Africa"},
    {"nombre":"Anguilla","codigo":"AI","capital":"The Valley","continente":"North America"},
    {"nombre":"Antarctica","codigo":"AQ","capital":"Antarctica","continente":"Antarctica"},
    {"nombre":"Antigua and Barbuda","codigo":"AG","capital":"St. John's","continente":"North America"},
    {"nombre":"Argentina","codigo":"AR","capital":"Buenos Aires","continente":"South America"},
    {"nombre":"Armenia","codigo":"AM","capital":"Yerevan","continente":"Asia"},
    {"nombre":"Aruba","codigo":"AW","capital":"Oranjestad","continente":"North America"},
    {"nombre":"Australia","codigo":"AU","capital":"Canberra","continente":"Oceania"},
    {"nombre":"Austria","codigo":"AT","capital":"Vienna","continente":"Europe"},
    {"nombre":"Azerbaijan","codigo":"AZ","capital":"Baku","continente":"Asia"},
    {"nombre":"Bahamas","codigo":"BS","capital":"Nassau","continente":"North America"},
    {"nombre":"Bahrain","codigo":"BH","capital":"Manama","continente":"Asia"},
    {"nombre":"Bangladesh","codigo":"BD","capital":"Dhaka","continente":"Asia"},
    {"nombre":"Barbados","codigo":"BB","capital":"Bridgetown","continente":"North America"},
    {"nombre":"Belarus","codigo":"BY","capital":"Minsk","continente":"Europe"},
    {"nombre":"Belgium","codigo":"BE","capital":"Brussels","continente":"Europe"},
    {"nombre":"Belize","codigo":"BZ","capital":"Belmopan","continente":"North America"},
    {"nombre":"Benin","codigo":"BJ","capital":"Porto-Novo","continente":"Africa"},
    {"nombre":"Bermuda","codigo":"BM","capital":"Hamilton","continente":"North America"},
    {"nombre":"Bhutan","codigo":"BT","capital":"Thimphu","continente":"Asia"},
    {"nombre":"Bolivia","codigo":"BO","capital":"Sucre","continente":"South America"},
    {"nombre":"Bonaire, Sint Eustatius and Saba","codigo":"BQ","capital":"Kralendijk","continente":"North America"},
    {"nombre":"Bosnia and Herzegovina","codigo":"BA","capital":"Sarajevo","continente":"Europe"},
    {"nombre":"Botswana","codigo":"BW","capital":"Gaborone","continente":"Africa"},
    {"nombre":"Bouvet Island","codigo":"BV","capital":"","continente":"Antarctica"},
    {"nombre":"Brazil","codigo":"BR","capital":"Brasilia","continente":"South America"},
    {"nombre":"British Indian Ocean Territory","codigo":"IO","capital":"Diego Garcia","continente":"Asia"},
    {"nombre":"Brunei Darussalam","codigo":"BN","capital":"Bandar Seri Begawan","continente":"Asia"},
    {"nombre":"Bulgaria","codigo":"BG","capital":"Sofia","continente":"Europe"},
    {"nombre":"Burkina Faso","codigo":"BF","capital":"Ouagadougou","continente":"Africa"},
    {"nombre":"Burundi","codigo":"BI","capital":"Bujumbura","continente":"Africa"},
    {"nombre":"Cambodia","codigo":"KH","capital":"Phnom Penh","continente":"Asia"},
    {"nombre":"Cameroon","codigo":"CM","capital":"Yaounde","continente":"Africa"},
    {"nombre":"Canada","codigo":"CA","capital":"Ottawa","continente":"North America"},
    {"nombre":"Cape Verde","codigo":"CV","capital":"Praia","continente":"Africa"},
    {"nombre":"Cayman Islands","codigo":"KY","capital":"George Town","continente":"North America"},
    {"nombre":"Central African Republic","codigo":"CF","capital":"Bangui","continente":"Africa"},
    {"nombre":"Chad","codigo":"TD","capital":"N'Djamena","continente":"Africa"},
    {"nombre":"Chile","codigo":"CL","capital":"Santiago","continente":"South America"},
    {"nombre":"China","codigo":"CN","capital":"Beijing","continente":"Asia"},
    {"nombre":"Christmas Island","codigo":"CX","capital":"Flying Fish Cove","continente":"Asia"},
    {"nombre":"Cocos (Keeling) Islands","codigo":"CC","capital":"West Island","continente":"Asia"},
    {"nombre":"Colombia","codigo":"CO","capital":"Bogota","continente":"South America"},
    {"nombre":"Comoros","codigo":"KM","capital":"Moroni","continente":"Africa"},
    {"nombre":"Congo","codigo":"CG","capital":"Brazzaville","continente":"Africa"},
    {"nombre":"Congo, Democratic Republic of the Congo","codigo":"CD","capital":"Kinshasa","continente":"Africa"},
    {"nombre":"Cook Islands","codigo":"CK","capital":"Avarua","continente":"Oceania"},
    {"nombre":"Costa Rica","codigo":"CR","capital":"San Jose","continente":"North America"},
    {"nombre":"Cote D'Ivoire","codigo":"CI","capital":"Yamoussoukro","continente":"Africa"},
    {"nombre":"Croatia","codigo":"HR","capital":"Zagreb","continente":"Europe"},
    {"nombre":"Cuba","codigo":"CU","capital":"Havana","continente":"North America"},
    {"nombre":"Curacao","codigo":"CW","capital":"Willemstad","continente":"North America"},
    {"nombre":"Cyprus","codigo":"CY","capital":"Nicosia","continente":"Asia"},
    {"nombre":"Czech Republic","codigo":"CZ","capital":"Prague","continente":"Europe"},
    {"nombre":"Denmark","codigo":"DK","capital":"Copenhagen","continente":"Europe"},
    {"nombre":"Djibouti","codigo":"DJ","capital":"Djibouti","continente":"Africa"},
    {"nombre":"Dominica","codigo":"DM","capital":"Roseau","continente":"North America"},
    {"nombre":"Dominican Republic","codigo":"DO","capital":"Santo Domingo","continente":"North America"},
    {"nombre":"Ecuador","codigo":"EC","capital":"Quito","continente":"South America"},
    {"nombre":"Egypt","codigo":"EG","capital":"Cairo","continente":"Africa"},
    {"nombre":"El Salvador","codigo":"SV","capital":"San Salvador","continente":"North America"},
    {"nombre":"Equatorial Guinea","codigo":"GQ","capital":"Malabo","continente":"Africa"},
    {"nombre":"Eritrea","codigo":"ER","capital":"Asmara","continente":"Africa"},
    {"nombre":"Estonia","codigo":"EE","capital":"Tallinn","continente":"Europe"},
    {"nombre":"Ethiopia","codigo":"ET","capital":"Addis Ababa","continente":"Africa"},
    {"nombre":"Falkland Islands (Malvinas)","codigo":"FK","capital":"Stanley","continente":"South America"},
    {"nombre":"Faroe Islands","codigo":"FO","capital":"Torshavn","continente":"Europe"},
    {"nombre":"Fiji","codigo":"FJ","capital":"Suva","continente":"Oceania"},
    {"nombre":"Finland","codigo":"FI","capital":"Helsinki","continente":"Europe"},
    {"nombre":"France","codigo":"FR","capital":"Paris","continente":"Europe"},
    {"nombre":"French Guiana","codigo":"GF","capital":"Cayenne","continente":"South America"},
    {"nombre":"French Polynesia","codigo":"PF","capital":"Papeete","continente":"Oceania"},
    {"nombre":"French Southern Territories","codigo":"TF","capital":"Port-aux-Francais","continente":"Antarctica"},
    {"nombre":"Gabon","codigo":"GA","capital":"Libreville","continente":"Africa"},
    {"nombre":"Gambia","codigo":"GM","capital":"Banjul","continente":"Africa"},
    {"nombre":"Georgia","codigo":"GE","capital":"Tbilisi","continente":"Asia"},
    {"nombre":"Germany","codigo":"DE","capital":"Berlin","continente":"Europe"},
    {"nombre":"Ghana","codigo":"GH","capital":"Accra","continente":"Africa"},
    {"nombre":"Gibraltar","codigo":"GI","capital":"Gibraltar","continente":"Europe"},
    {"nombre":"Greece","codigo":"GR","capital":"Athens","continente":"Europe"},
    {"nombre":"Greenland","codigo":"GL","capital":"Nuuk","continente":"North America"},
    {"nombre":"Grenada","codigo":"GD","capital":"St. George's","continente":"North America"},
    {"nombre":"Guadeloupe","codigo":"GP","capital":"Basse-Terre","continente":"North America"},
    {"nombre":"Guam","codigo":"GU","capital":"Hagatna","continente":"Oceania"},
    {"nombre":"Guatemala","codigo":"GT","capital":"Guatemala City","continente":"North America"},
    {"nombre":"Guernsey","codigo":"GG","capital":"St Peter Port","continente":"Europe"},
    {"nombre":"Guinea","codigo":"GN","capital":"Conakry","continente":"Africa"},
    {"nombre":"Guinea-Bissau","codigo":"GW","capital":"Bissau","continente":"Africa"},
    {"nombre":"Guyana","codigo":"GY","capital":"Georgetown","continente":"South America"},
    {"nombre":"Haiti","codigo":"HT","capital":"Port-au-Prince","continente":"North America"},
    {"nombre":"Heard Island and McDonald Islands","codigo":"HM","capital":"","continente":"Antarctica"},
    {"nombre":"Holy See (Vatican City State)","codigo":"VA","capital":"Vatican City","continente":"Europe"},
    {"nombre":"Honduras","codigo":"HN","capital":"Tegucigalpa","continente":"North America"},
    {"nombre":"Hong Kong","codigo":"HK","capital":"Hong Kong","continente":"Asia"},
    {"nombre":"Hungary","codigo":"HU","capital":"Budapest","continente":"Europe"},
    {"nombre":"Iceland","codigo":"IS","capital":"Reykjavik","continente":"Europe"},
    {"nombre":"India","codigo":"IN","capital":"New Delhi","continente":"Asia"},
    {"nombre":"Indonesia","codigo":"ID","capital":"Jakarta","continente":"Asia"},
    {"nombre":"Iran, Islamic Republic of","codigo":"IR","capital":"Tehran","continente":"Asia"},
    {"nombre":"Iraq","codigo":"IQ","capital":"Baghdad","continente":"Asia"},
    {"nombre":"Ireland","codigo":"IE","capital":"Dublin","continente":"Europe"},
    {"nombre":"Isle of Man","codigo":"IM","capital":"Douglas, Isle of Man","continente":"Europe"},
    {"nombre":"Israel","codigo":"IL","capital":"Jerusalem","continente":"Asia"},
    {"nombre":"Italy","codigo":"IT","capital":"Rome","continente":"Europe"},
    {"nombre":"Jamaica","codigo":"JM","capital":"Kingston","continente":"North America"},
    {"nombre":"Japan","codigo":"JP","capital":"Tokyo","continente":"Asia"},
    {"nombre":"Jersey","codigo":"JE","capital":"Saint Helier","continente":"Europe"},
    {"nombre":"Jordan","codigo":"JO","capital":"Amman","continente":"Asia"},
    {"nombre":"Kazakhstan","codigo":"KZ","capital":"Astana","continente":"Asia"},
    {"nombre":"Kenya","codigo":"KE","capital":"Nairobi","continente":"Africa"},
    {"nombre":"Kiribati","codigo":"KI","capital":"Tarawa","continente":"Oceania"},
    {"nombre":"Korea, Democratic People's Republic of","codigo":"KP","capital":"Pyongyang","continente":"Asia"},
    {"nombre":"Korea, Republic of","codigo":"KR","capital":"Seoul","continente":"Asia"},
    {"nombre":"Kosovo","codigo":"XK","capital":"Pristina","continente":"Europe"},
    {"nombre":"Kuwait","codigo":"KW","capital":"Kuwait City","continente":"Asia"},
    {"nombre":"Kyrgyzstan","codigo":"KG","capital":"Bishkek","continente":"Asia"},
    {"nombre":"Lao People's Democratic Republic","codigo":"LA","capital":"Vientiane","continente":"Asia"},
    {"nombre":"Latvia","codigo":"LV","capital":"Riga","continente":"Europe"},
    {"nombre":"Lebanon","codigo":"LB","capital":"Beirut","continente":"Asia"},
    {"nombre":"Lesotho","codigo":"LS","capital":"Maseru","continente":"Africa"},
    {"nombre":"Liberia","codigo":"LR","capital":"Monrovia","continente":"Africa"},
    {"nombre":"Libyan Arab Jamahiriya","codigo":"LY","capital":"Tripolis","continente":"Africa"},
    {"nombre":"Liechtenstein","codigo":"LI","capital":"Vaduz","continente":"Europe"},
    {"nombre":"Lithuania","codigo":"LT","capital":"Vilnius","continente":"Europe"},
    {"nombre":"Luxembourg","codigo":"LU","capital":"Luxembourg","continente":"Europe"},
    {"nombre":"Macao","codigo":"MO","capital":"Macao","continente":"Asia"},
    {"nombre":"Macedonia, the Former Yugoslav Republic of","codigo":"MK","capital":"Skopje","continente":"Europe"},
    {"nombre":"Madagascar","codigo":"MG","capital":"Antananarivo","continente":"Africa"},
    {"nombre":"Malawi","codigo":"MW","capital":"Lilongwe","continente":"Africa"},
    {"nombre":"Malaysia","codigo":"MY","capital":"Kuala Lumpur","continente":"Asia"},
    {"nombre":"Maldives","codigo":"MV","capital":"Male","continente":"Asia"},
    {"nombre":"Mali","codigo":"ML","capital":"Bamako","continente":"Africa"},
    {"nombre":"Malta","codigo":"MT","capital":"Valletta","continente":"Europe"},
    {"nombre":"Marshall Islands","codigo":"MH","capital":"Majuro","continente":"Oceania"},
    {"nombre":"Martinique","codigo":"MQ","capital":"Fort-de-France","continente":"North America"},
    {"nombre":"Mauritania","codigo":"MR","capital":"Nouakchott","continente":"Africa"},
    {"nombre":"Mauritius","codigo":"MU","capital":"Port Louis","continente":"Africa"},
    {"nombre":"Mayotte","codigo":"YT","capital":"Mamoudzou","continente":"Africa"},
    {"nombre":"Mexico","codigo":"MX","capital":"Mexico City","continente":"North America"},
    {"nombre":"Micronesia, Federated States of","codigo":"FM","capital":"Palikir","continente":"Oceania"},
    {"nombre":"Moldova, Republic of","codigo":"MD","capital":"Chisinau","continente":"Europe"},
    {"nombre":"Monaco","codigo":"MC","capital":"Monaco","continente":"Europe"},
    {"nombre":"Mongolia","codigo":"MN","capital":"Ulan Bator","continente":"Asia"},
    {"nombre":"Montenegro","codigo":"ME","capital":"Podgorica","continente":"Europe"},
    {"nombre":"Montserrat","codigo":"MS","capital":"Plymouth","continente":"North America"},
    {"nombre":"Morocco","codigo":"MA","capital":"Rabat","continente":"Africa"},
    {"nombre":"Mozambique","codigo":"MZ","capital":"Maputo","continente":"Africa"},
    {"nombre":"Myanmar","codigo":"MM","capital":"Nay Pyi Taw","continente":"Asia"},
    {"nombre":"Namibia","codigo":"NA","capital":"Windhoek","continente":"Africa"},
    {"nombre":"Nauru","codigo":"NR","capital":"Yaren","continente":"Oceania"},
    {"nombre":"Nepal","codigo":"NP","capital":"Kathmandu","continente":"Asia"},
    {"nombre":"Netherlands","codigo":"NL","capital":"Amsterdam","continente":"Europe"},
    {"nombre":"Netherlands Antilles","codigo":"AN","capital":"Willemstad","continente":"North America"},
    {"nombre":"New Caledonia","codigo":"NC","capital":"Noumea","continente":"Oceania"},
    {"nombre":"New Zealand","codigo":"NZ","capital":"Wellington","continente":"Oceania"},
    {"nombre":"Nicaragua","codigo":"NI","capital":"Managua","continente":"North America"},
    {"nombre":"Niger","codigo":"NE","capital":"Niamey","continente":"Africa"},
    {"nombre":"Nigeria","codigo":"NG","capital":"Abuja","continente":"Africa"},
    {"nombre":"Niue","codigo":"NU","capital":"Alofi","continente":"Oceania"},
    {"nombre":"Norfolk Island","codigo":"NF","capital":"Kingston","continente":"Oceania"},
    {"nombre":"Northern Mariana Islands","codigo":"MP","capital":"Saipan","continente":"Oceania"},
    {"nombre":"Norway","codigo":"NO","capital":"Oslo","continente":"Europe"},
    {"nombre":"Oman","codigo":"OM","capital":"Muscat","continente":"Asia"},
    {"nombre":"Pakistan","codigo":"PK","capital":"Islamabad","continente":"Asia"},
    {"nombre":"Palau","codigo":"PW","capital":"Melekeok","continente":"Oceania"},
    {"nombre":"Palestinian Territory, Occupied","codigo":"PS","capital":"East Jerusalem","continente":"Asia"},
    {"nombre":"Panama","codigo":"PA","capital":"Panama City","continente":"North America"},
    {"nombre":"Papua New Guinea","codigo":"PG","capital":"Port Moresby","continente":"Oceania"},
    {"nombre":"Paraguay","codigo":"PY","capital":"Asuncion","continente":"South America"},
    {"nombre":"Peru","codigo":"PE","capital":"Lima","continente":"South America"},
    {"nombre":"Philippines","codigo":"PH","capital":"Manila","continente":"Asia"},
    {"nombre":"Pitcairn","codigo":"PN","capital":"Adamstown","continente":"Oceania"},
    {"nombre":"Poland","codigo":"PL","capital":"Warsaw","continente":"Europe"},
    {"nombre":"Portugal","codigo":"PT","capital":"Lisbon","continente":"Europe"},
    {"nombre":"Puerto Rico","codigo":"PR","capital":"San Juan","continente":"North America"},
    {"nombre":"Qatar","codigo":"QA","capital":"Doha","continente":"Asia"},
    {"nombre":"Reunion","codigo":"RE","capital":"Saint-Denis","continente":"Africa"},
    {"nombre":"Romania","codigo":"RO","capital":"Bucharest","continente":"Europe"},
    {"nombre":"Russian Federation","codigo":"RU","capital":"Moscow","continente":"Asia"},
    {"nombre":"Rwanda","codigo":"RW","capital":"Kigali","continente":"Africa"},
    {"nombre":"Saint Barthelemy","codigo":"BL","capital":"Gustavia","continente":"North America"},
    {"nombre":"Saint Helena","codigo":"SH","capital":"Jamestown","continente":"Africa"},
    {"nombre":"Saint Kitts and Nevis","codigo":"KN","capital":"Basseterre","continente":"North America"},
    {"nombre":"Saint Lucia","codigo":"LC","capital":"Castries","continente":"North America"},
    {"nombre":"Saint Martin","codigo":"MF","capital":"Marigot","continente":"North America"},
    {"nombre":"Saint Pierre and Miquelon","codigo":"PM","capital":"Saint-Pierre","continente":"North America"},
    {"nombre":"Saint Vincent and the Grenadines","codigo":"VC","capital":"Kingstown","continente":"North America"},
    {"nombre":"Samoa","codigo":"WS","capital":"Apia","continente":"Oceania"},
    {"nombre":"San Marino","codigo":"SM","capital":"San Marino","continente":"Europe"},
    {"nombre":"Sao Tome and Principe","codigo":"ST","capital":"Sao Tome","continente":"Africa"},
    {"nombre":"Saudi Arabia","codigo":"SA","capital":"Riyadh","continente":"Asia"},
    {"nombre":"Senegal","codigo":"SN","capital":"Dakar","continente":"Africa"},
    {"nombre":"Serbia","codigo":"RS","capital":"Belgrade","continente":"Europe"},
    {"nombre":"Serbia and Montenegro","codigo":"CS","capital":"Belgrade","continente":"Europe"},
    {"nombre":"Seychelles","codigo":"SC","capital":"Victoria","continente":"Africa"},
    {"nombre":"Sierra Leone","codigo":"SL","capital":"Freetown","continente":"Africa"},
    {"nombre":"Singapore","codigo":"SG","capital":"Singapur","continente":"Asia"},
    {"nombre":"St Martin","codigo":"SX","capital":"Philipsburg","continente":"North America"},
    {"nombre":"Slovakia","codigo":"SK","capital":"Bratislava","continente":"Europe"},
    {"nombre":"Slovenia","codigo":"SI","capital":"Ljubljana","continente":"Europe"},
    {"nombre":"Solomon Islands","codigo":"SB","capital":"Honiara","continente":"Oceania"},
    {"nombre":"Somalia","codigo":"SO","capital":"Mogadishu","continente":"Africa"},
    {"nombre":"South Africa","codigo":"ZA","capital":"Pretoria","continente":"Africa"},
    {"nombre":"South Georgia and the South Sandwich Islands","codigo":"GS","capital":"Grytviken","continente":"Antarctica"},
    {"nombre":"South Sudan","codigo":"SS","capital":"Juba","continente":"Africa"},
    {"nombre":"Spain","codigo":"ES","capital":"Madrid","continente":"Europe"},
    {"nombre":"Sri Lanka","codigo":"LK","capital":"Colombo","continente":"Asia"},
    {"nombre":"Sudan","codigo":"SD","capital":"Khartoum","continente":"Africa"},
    {"nombre":"Surinombre","codigo":"SR","capital":"Paramaribo","continente":"South America"},
    {"nombre":"Svalbard and Jan Mayen","codigo":"SJ","capital":"Longyearbyen","continente":"Europe"},
    {"nombre":"Swaziland","codigo":"SZ","capital":"Mbabane","continente":"Africa"},
    {"nombre":"Sweden","codigo":"SE","capital":"Stockholm","continente":"Europe"},
    {"nombre":"Switzerland","codigo":"CH","capital":"Berne","continente":"Europe"},
    {"nombre":"Syrian Arab Republic","codigo":"SY","capital":"Damascus","continente":"Asia"},
    {"nombre":"Taiwan, Province of China","codigo":"TW","capital":"Taipei","continente":"Asia"},
    {"nombre":"Tajikistan","codigo":"TJ","capital":"Dushanbe","continente":"Asia"},
    {"nombre":"Tanzania, United Republic of","codigo":"TZ","capital":"Dodoma","continente":"Africa"},
    {"nombre":"Thailand","codigo":"TH","capital":"Bangkok","continente":"Asia"},
    {"nombre":"Timor-Leste","codigo":"TL","capital":"Dili","continente":"Asia"},
    {"nombre":"Togo","codigo":"TG","capital":"Lome","continente":"Africa"},
    {"nombre":"Tokelau","codigo":"TK","capital":"","continente":"Oceania"},
    {"nombre":"Tonga","codigo":"TO","capital":"Nuku'alofa","continente":"Oceania"},
    {"nombre":"Trinidad and Tobago","codigo":"TT","capital":"Port of Spain","continente":"North America"},
    {"nombre":"Tunisia","codigo":"TN","capital":"Tunis","continente":"Africa"},
    {"nombre":"Turkey","codigo":"TR","capital":"Ankara","continente":"Asia"},
    {"nombre":"Turkmenistan","codigo":"TM","capital":"Ashgabat","continente":"Asia"},
    {"nombre":"Turks and Caicos Islands","codigo":"TC","capital":"Cockburn Town","continente":"North America"},
    {"nombre":"Tuvalu","codigo":"TV","capital":"Funafuti","continente":"Oceania"},
    {"nombre":"Uganda","codigo":"UG","capital":"Kampala","continente":"Africa"},
    {"nombre":"Ukraine","codigo":"UA","capital":"Kiev","continente":"Europe"},
    {"nombre":"United Arab Emirates","codigo":"AE","capital":"Abu Dhabi","continente":"Asia"},
    {"nombre":"United Kingdom","codigo":"GB","capital":"London","continente":"Europe"},
    {"nombre":"United States","codigo":"US","capital":"Washington","continente":"North America"},
    {"nombre":"United States Minor Outlying Islands","codigo":"UM","capital":"","continente":"North America"},
    {"nombre":"Uruguay","codigo":"UY","capital":"Montevideo","continente":"South America"},
    {"nombre":"Uzbekistan","codigo":"UZ","capital":"Tashkent","continente":"Asia"},
    {"nombre":"Vanuatu","codigo":"VU","capital":"Port Vila","continente":"Oceania"},
    {"nombre":"Venezuela","codigo":"VE","capital":"Caracas","continente":"South America"},
    {"nombre":"Viet Nam","codigo":"VN","capital":"Hanoi","continente":"Asia"},
    {"nombre":"Virgin Islands, British","codigo":"VG","capital":"Road Town","continente":"North America"},
    {"nombre":"Virgin Islands, U.s.","codigo":"VI","capital":"Charlotte Amalie","continente":"North America"},
    {"nombre":"Wallis and Futuna","codigo":"WF","capital":"Mata Utu","continente":"Oceania"},
    {"nombre":"Western Sahara","codigo":"EH","capital":"El-Aaiun","continente":"Africa"},
    {"nombre":"Yemen","codigo":"YE","capital":"Sanaa","continente":"Asia"},
    {"nombre":"Zambia","codigo":"ZM","capital":"Lusaka","continente":"Africa"},
    {"nombre":"Zimbabwe","codigo":"ZW","capital":"Harare","continente":"Africa"}
];
